<!doctype html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Indulhatunk.hu</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <!-- CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Standard Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- For iPhone 4 Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
    <!-- For iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
    <!-- For iPhone: -->
    <link rel="apple-touch-icon-precomposed" href="assets/img/apple-touch-icon-57x57-precomposed.png">
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="header-top ">
                <div class="row hidden-lg">
                    <div class="col-sm-5">
                        <a href="#" class="header-logo">
                            <img class="img-responsive" src="assets/img/logo_big.png" alt="indulhatunk.hu" />
                        </a>
                    </div>
                    <div class="col-sm-7 contact">
                        <div class="row">
                            <div class="col-xs-4 contact-part">
                                <div class="circle"><i class="fa fa-phone"></i>
                                </div>
                                <div class="contact-data">
                                    <p>Hívjon minket</p>
                                    <h1>+36 70 930 7874</h1>
                                </div>
                            </div>
                            <div class="col-xs-4 contact-part">
                                <div class="circle"><i class="fa fa-clock-o"></i>
                                </div>
                                <div class="contact-data">
                                    <p>Nyitva tartás:</p>
                                    <h1><small>H-P:</small> 9-18</h1>
                                </div>
                            </div>
                            <div class="col-xs-4 contact-part">
                                <div class="circle"><i class="fa fa-map-marker"></i>
                                </div>
                                <div class="contact-data">
                                    <p>Az Ön utazásiirodája:</p>
                                    <h1>Teréz krt. 27.</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="desktop-top-header hidden-xs hidden-sm hidden-md">
                    <a href="#" class="header-logo">
                        <img class="img-responsive" src="assets/img/logo_big.png" alt="indulhatunk.hu" />
                    </a>
                    <div class="contact">
                        <div class="contact-part-1 contact-part">
                            <div class="circle"><i class="fa fa-phone"></i>
                            </div>
                            <div class="contact-data">
                                <p>Hívjon minket</p>
                                <h1>+36 70 930 7874</h1>
                            </div>
                        </div>
                        <div class="contact-part-2 contact-part">
                            <div class="circle"><i class="fa fa-clock-o"></i>
                            </div>
                            <div class="contact-data">
                                <p>Nyitva tartás:</p>
                                <h1><small>H-P:</small> 9-18</h1>
                            </div>
                        </div>
                        <div class="contact-part-3 contact-part">
                            <div class="circle"><i class="fa fa-map-marker"></i>
                            </div>
                            <div class="contact-data">
                                <p>Az Ön utazásiirodája:</p>
                                <h1>Teréz krt. 27.</h1>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="header-content">
                <div class="message">
                    <div class="vintage pull-right">
                        <a href="#">
                            <img class="img-responsive" src="assets/img/sales.png" alt="" />
                        </a>
                    </div>
                    <h1>Kedves Tamás, </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id auctor est. Maecenas non est a eros pharetra feugiat vitae quis lacus. Cras sem augue, efficitur ut risus in, mattis venenatis ex. Nullam volutpat sed purus eget rhoncus. Nullam a justo eget lacus accumsan egestas id bibendum dolor.</p>
                    <p>Donec laoreet in diam eu pharetra. Nullam at massa hendrerit sapien ultrices ornare ac sodales velit. Fusce dignissim mauris ac magna porta, et euismod nisl tempor. Praesent quis pharetra sem, eget cursus nisl. Donec tempus facilisis lacus sit amet maximus.</p>
                    <p>Sed tempus mauris ut urna laoreet, eu luctus augue gravida. Vestibulum facilisis dolor quis eleifend laoreet.</p>
                    <div class="administrator">
                        <img class="administrator-pic" src="http://placehold.it/89x116" alt="" />
                        <div class="administrator-data">
                            <h1>Teszt Béla</h1>
                            <p><strong>Közvetlen e-mail:</strong>
                                <br />
                                <a href="mailto:noemi.beres@indulhatunk.hu">teszt.bela@indulhatunk.hu</a>
                            </p>
                            <p><strong>Közvetlen telefonszám:</strong>
                                <br />
                                <a href="tel:+36305185703">+36 90 123 4568</a>
                            </p>
                        </div>

                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="green-line text-center">Az Ön ajánlata 3 utazási lehetőséget tartalmaz</div>
            <div class="grey-line">
                <div class="row">
                    <div class="col-sm-6 stage-1"><i class="fa fa-tags green"></i><strong>Legolcsóbb</strong> ajánlat: <a href="#">Jasmine Beach</a>
                    </div>
                    <div class="col-sm-6 stage-2"><i class="fa fa-star green"></i>  <strong>Legjobban</strong> értékelt: <a href="#">White city resort</a>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="blue-line">
                    <div class="row">
                        <div class="col-lg-8 col-md-8">
                            <div class="edge"></div>
                            <div class="circle counter">3</div>
                            <div class="title">
                                <h3>Görögország <small>Korfu</small></h3>
                                <h1>Louis Hotels Corcyra Beach 
								<div class="stars">
									<i class="fa fa-star star"></i>
									<i class="fa fa-star star"></i>
									<i class="fa fa-star star"></i>
									<i class="fa fa-star star"></i>
								</div>
							</h1>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4">
                            <div class="circle price">
                                <h2>Teljes ár:</h2>
                                <h1>622 900 <small>Ft</small></h1>
                                <p><a href="#" class="btn btn-primary btn-sm">Részletezés</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-12">
                            <p class="like"><a href="#" class="btn btn-danger btn-block hidden-xs hidden-sm hidden-md">Ez tetszik!</a>
                                <a href="#" class="btn btn-danger hidden-lg">Ez tetszik!</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row traveling">
                    <div class="col-sm-6">
                        <div class="traveling-tiles">
                            <div class="col-lg-4 full-height">
                                <a href="#" class="tile btn-primary small"><span>Hotel leírás</span></a>
                                <a href="#" class="tile btn-primary small"><span>Szálloda a térképen</span></a>
                            </div>
                            <div class="col-lg-8">
                                <a href="#" class="tile">
                                    <img class="img-responsive" src="assets/img/pic_big.jpg" alt="" />
                                </a>
                            </div>
                            <div class="clearfix line"></div>
                            <div class="col-lg-8">
                                <a href="#" class="tile">
                                    <img class="img-responsive" src="assets/img/pic_big.jpg" alt="" />
                                </a>
                            </div>
                            <div class="col-lg-4 full-height">
                                <a href="#" class="tile small">
                                    <img class="img-responsive" src="assets/img/pic_small.jpg" alt="" />
                                </a>
                                <a href="#" class="tile btn-success small"><span>További képek</span></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="traveling-data">
                            <img class="vintage-small hidden-xs hidden-sm hidden-md" src="assets/img/sales_small.png" alt="" />
                            <p class="hidden-lg text-center">
                                <img src="assets/img/sales_small.png" alt="" />
                            </p>
                            <h1 class="grey-title">Az ön utazásának részletei</h1>
                            <ul class="list-unstyled">
                                <li class="row">
                                    <div class="col-xs-6">Utazás időpontja</div>
                                    <div class="col-xs-6"><strong>Utazás időpontja</strong>
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col-xs-6">Tartózkodás hossza</div>
                                    <div class="col-xs-6"><strong>Tatózkodás hossza</strong>
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col-xs-6">Utazás típusa</div>
                                    <div class="col-xs-6"><strong>Utazás típusa</strong>
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col-xs-6">Szállás típusa</div>
                                    <div class="col-xs-6"><strong>Szállás típusa</strong>
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col-xs-6">Szoba típusa</div>
                                    <div class="col-xs-6"><strong>Szoba típusa</strong>
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col-xs-6">Résztvevők száma</div>
                                    <div class="col-xs-6"><strong>Résztvevők száma</strong>
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col-xs-6">Utazás módja</div>
                                    <div class="col-xs-6"><strong>Utazás módja</strong>
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col-xs-6">Indulás</div>
                                    <div class="col-xs-6"><strong>Indulás</strong>
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col-xs-6">Ellátás</div>
                                    <div class="col-xs-6"><strong>Ellátás</strong>
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col-xs-6">Út azonosítószáma</div>
                                    <div class="col-xs-6"><strong>Út azonosítószáma</strong>
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col-xs-6">Teljes ár</div>
                                    <div class="col-xs-6"><strong>Teljes ár</strong>
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col-xs-6">Ajándék</div>
                                    <div class="col-xs-6"><strong>Ajándék</strong>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-top">
                <p>Bízom benne, hogy ajánlatunk elnyerte tetszését és hamarosan Önt is elégedett ügyfeleink között üdvözölhetjük!
                    <br />
                    <strong>Felhívom szíves figyelmét, hogy a fenti árak április 30-ig érvényesek!</strong>
                    <br />Kérem jelezzen vissza, hogy a kiküldött ajánlat megfelel-e Önnek. Amennyiben nem felel meg az ajánlat szívesen küldök további lehetőségeket.</p>

                <p>Megtisztelő válaszát várva üdvözlettel:</p>
                <div class="clearfix"></div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-xs-6">
                    <div class="administrator">
                        <img class="administrator-pic hidden-xs" src="http://placehold.it/89x116" alt="" />
                        <div class="administrator-data">
                            <h1>Béres Noémi</h1>
                            <p><strong>Közvetlen e-mail:</strong>
                                <br />
                                <a href="mailto:noemi.beres@indulhatunk.hu">noemi.beres@indulhatunk.hu</a>
                            </p>
                            <p><strong>Közvetlen telefonszám:</strong>
                                <br />
                                <a href="tel:+36305185703">+36 30 518 5703</a>
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-5 col-xs-6 col-lg-offset-3 address">
                    <!--<div class="address-content">-->
                        <a href="#" class="footer-logo hidden-xs">
                            <img src="assets/img/logo_small.png" alt="" />
                        </a>
                        <address class="address-data">
                        <h1>Indulhatunk.hu</h1>
                        <p><strong>Nemzetközi Utazási Irodák</strong></p>
                        1067 Budapest, Teréz körút 27.<br />
                        1114 Budapest, Bartók Béla út 44.<br />
                        4400 Nyíregyháza, Kossuth tér 8.<br />
                        8000 Székesfehárvár, Kossuth utca 10.
                        </address>
                        <div class="clearfix"></div>
                    <!--<div>-->
                </div>
            </div>
        </div>
        <!-- JavaScript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>
